# EpamSpringProject

./: pom.xml
src/main/java/com/epam/training/movie/theater/aspect/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/com/epam/training/movie/theater/controller/: EventsController.java  HelloController.java  MoviesController.java  UserController.java
src/main/java/com/epam/training/movie/theater/dao/: AuditoriumDao.java  EventDao.java  MovieDao.java  TicketDao.java  UserDao.java
src/main/java/com/epam/training/movie/theater/dao/db/: UserDaoDbImpl.java
src/main/java/com/epam/training/movie/theater/dao/impl/: AuditoriumDaoImpl.java  EventDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/training/movie/theater/domain/: Auditorium.java  Event.java  Movie.java  Role.java  Ticket.java  User.java
src/main/java/com/epam/training/movie/theater/driver/: Initializer.java  ServerMain.java
src/main/java/com/epam/training/movie/theater/security/: AuthenticationProvider.java  CustomGrantedAuthority.java  CustomPasswordEncoder.java  CustomUserDetails.java
src/main/java/com/epam/training/movie/theater/service/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  PriceCalculationService.java  UserService.java
src/main/java/com/epam/training/movie/theater/service/auditorium/: AuditoriumService.java  AuditoriumServiceImpl.java
src/main/java/com/epam/training/movie/theater/service/booking/: BookingServiceImpl.java
src/main/java/com/epam/training/movie/theater/service/discount/: DiscountService.java  DiscountServiceImpl.java
src/main/java/com/epam/training/movie/theater/service/discount/strategy/: DiscountStrategy.java
src/main/java/com/epam/training/movie/theater/service/discount/strategy/impl/: BirthDayDiscountStrategy.java  TenthTicketDiscountStrategy.java
src/main/java/com/epam/training/movie/theater/service/price/: PriceCalculationServiceImpl.java
src/main/java/com/epam/training/movie/theater/service/user/: UserServiceImpl.java
src/main/java/com/epam/training/movie/theater/view/: PDFPage.java
src/main/resources/: auditories.xml  auditoties.xml  blue.properties  db.properties  discount.xml  green.properties  initialization.json  pricing.properties  red.properties  spring.xml  views.properties
src/main/resources/auditorium/: blue.properties
src/main/webapp/WEB-INF/: MovieTheatre-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: events.jsp
src/main/webapp/WEB-INF/velocity/: errorPage.vm  events.vm  helloVelocity.vm  home.vm  movies.vm
src/test/java/com/epam/training/movie/theater/: BaseTest.java
src/test/java/com/epam/training/movie/theater/dao/impl/: AuditoriumDaoTest.java  EventDaoImplTest.java
src/test/java/com/epam/training/movie/theater/service/auditorium/: AuditoriumServiceTest.java
src/test/java/com/epam/training/movie/theater/service/booking/: BookingServiceImplTest.java
src/test/java/com/epam/training/movie/theater/service/discount/: DiscountServiceTest.java
src/test/java/com/epam/training/movie/theater/service/user/: UserServiceImplTest.java
src/test/resources/: auditories-test.xml  discount-test.xml  test-MovieTheatre-servlet.xml
