# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

cost.rate.vip.seats=2
cost.rate.high.rated.movies=1.5

rating.high.treshold=8

discount.lucky.winner.chance=0.01